unbind C-b
unbind C-q
set -g prefix ^Q
bind ^Q send-prefix

set -g base-index 1

set -g default-terminal screen-256color

set -g status off
set -g set-titles on
set -g set-titles-string "#h / #S: [#I #{=24:window_name}]"
set -g display-time 2000
set -g aggressive-resize on
set -g mode-keys emacs
set -g history-limit 50000

bind ^X confirm-before -p "kill-session #S? (y/n)" kill-session
