LANG=en_US.UTF-8
LC_CTYPE=en_GB.UTF-8
LC_NUMERIC=C
LC_TIME=en_GB.UTF-8
LC_COLLATE=C
LC_MONETARY=ru_RU.UTF-8
LC_MESSAGES=en_GB.UTF-8
LC_PAPER=ru_RU.UTF-8
LC_NAME=ru_RU.UTF-8
LC_ADDRESS=ru_RU.UTF-8
LC_TELEPHONE=ru_RU.UTF-8
LC_MEASUREMENT=ru_RU.UTF-8
LC_IDENTIFICATION=C
LC_ALL=
