Section "InputClass"
	Identifier "Wacom N-Trig Stylus"
	MatchDriver "wacom"
	MatchProduct "Pen"
	Option "Button2" "3"
	Option "TPCButton" "on"
	Option "RawSample" "2"
EndSection

Section "InputClass"
	Identifier "Wacom N-Trig Eraser"
	MatchDriver "wacom"
	MatchProduct "eraser"
	Option "Button1" "2"
EndSection
